# meetings

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  meetings.sln
src/Meeting.Api/: Dockerfile  Meeting.Api.csproj  Meeting.Api.http  Program.cs  appsettings.Development.json
src/Meeting.Api/Configuration/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
src/Meeting.Api/Contracts/Members/: RegisterMemberRequest.cs  UpdateMemberRequest.cs
src/Meeting.Api/Controllers/: ApiController.cs  MeetingsController.cs  MembersController.cs
src/Meeting.Api/Extensions/: ResultExtensions.cs
src/Meeting.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Meeting.Api/Properties/: launchSettings.json
src/Meeting.Application/: Meeting.Application.csproj
src/Meeting.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs  ISystemTimeProvider.cs
src/Meeting.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Meeting.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Meeting.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/Meeting.Application/Invitations/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/Meeting.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
src/Meeting.Application/Meetings/Commands/CancelGathering/: CancelMeetingCommand.cs  CancelMeetingCommandHandler.cs  OrderCancelledDomainEventHandler.cs
src/Meeting.Application/Meetings/Commands/CreateMeeting/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs
src/Meeting.Application/Meetings/Commands/Queries/GetMeetingById/: AttendeeResponse.cs  GetMeetingByIdQuery.cs  GetMeetingByIdQueryHandler.cs  InvitationResponse.cs  MeetingResponse.cs
src/Meeting.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs  CreateMemberCommandValidator.cs
src/Meeting.Application/Members/Commands/UpdateMember/: UpdateMemberCommand.cs  UpdateMemberCommandHandler.cs  UpdateMemberCommandValidator.cs
src/Meeting.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs  PerformBackgroundCheckWhenMemberRegisteredDomainEventHandler.cs  SendWelcomeEmailWhenMemberRegisteredDomainEventHandler.cs
src/Meeting.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/Meeting.Application/Members/Queries/GetMemberById/: GetMember.cs  GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  MemberResponse.cs  MemberVm.cs
src/Meeting.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  MemberNameChangedDomainEvent.cs  MemberRegisteredDomainEvent.cs  OrderCancelledDomainEvent.cs
src/Meeting.Domain/Entities/: Attendee.cs  Invitation.cs  Meeting.cs  Member.cs  Permission.cs  Role.cs  RolePermission.cs
src/Meeting.Domain/Enums/: InvitationStatus.cs  MeetingType.cs  Permission.cs
src/Meeting.Domain/Errors/: DomainErrors.cs
src/Meeting.Domain/Exceptions/: DomainException.cs  MeetingInvitationsValidBeforeInHoursIsNullDomainException.cs  MeetingMaximumNumberOfAttendeesIsNullDomainException.cs
src/Meeting.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Meeting.Domain/Repositories/: IAttendeeRepository.cs  IInvitationRepository.cs  IMeetingRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/Meeting.Domain/Shared/: Ensure.cs  Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Meeting.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
src/Meeting.Infrastructure/: Meeting.Infrastructure.csproj
src/Meeting.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Meeting.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Meeting.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Meeting.Infrastructure/Services/: EmailService.cs  SystemTimeProvider.cs
src/Meeting.Persistence/: ApplicationDbContext.cs  Meeting.Persistence.csproj  UnitOfWork.cs
src/Meeting.Persistence/Configurations/: AttendeeConfiguration.cs  (+8 more)
(+28 files in other folders)
