<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Meetings\" />
    <Folder Include="Members\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meeting.Domain\Meeting.Domain.csproj" />
  </ItemGroup>

</Project>
